.column, .card, .txt, .card_title, .card_sub-title, .card_link{
    transition: .5s;
} 

.gr-1{
    background: var(--color-gradient);
}
.column{
    margin-top: 3rem;
    padding-left: 3rem;
    &:hover{
        padding-left: 0;
        .card, .txt{
            margin-left: 1rem;
            h1, p{
                color: var(--color-white);
                opacity: 1;
            }
        }
        .card_link{
            color: var(--color-black);
            
        }
    }
}
.card_cat{
    min-height:170px;
    margin: 0;
    padding: 1.7rem 1.2rem;
    border: none;
    border-radius: 0;
    color: var(--color-black);
    letter-spacing: .05rem;
    box-shadow: 0 0 21px rgba(0,0,0,.27);
    .txt{
      margin-left:-3rem;
      z-index: 1;
      .card_title{
        font-size:1.5rem;
        font-weight: bolder;
        text-transform: uppercase;
      }
      .card_sub-title{
        font-size:.7rem;
        margin-top:33px;
        opacity:0;
        color: var(--color-white);
      }
    }
    .ico-card{
        position:absolute;
        top: 0;
        left:0;
        bottom:0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
}

.card_link{
    color: var(--color-black);
}
.ico-card-img{
    position: relative;
    right: -50%;
    font-size: 12rem;
    line-height: 0;
}